# move_service

./: .classpath  .project  README.md  pom.xml
scripts/: exec.sh
src/main/assembly/: assembly.xml
src/main/java/com/asto/move/: Main.java  move.rar
src/main/java/com/asto/move/configuration/: DatabaseConfig.java
src/main/java/com/asto/move/constant/: MoveConstant.java
src/main/java/com/asto/move/controller/: MoveFileController.java
src/main/java/com/asto/move/domain/: SysUploadFileDomain.java
src/main/java/com/asto/move/domain/dto/: SysUploadFileDomainDto.java
src/main/java/com/asto/move/domain/req/: SysUploadFileReq.java
src/main/java/com/asto/move/domain/res/: SysUploadFileResp.java
src/main/java/com/asto/move/persistence/: SysUploadFileDomainMapper.java  SysUploadFileDomainMapper.xml
src/main/java/com/asto/move/service/: ISysUploadFileService.java
src/main/java/com/asto/move/service/impl/: SysUploadFileServiceImpl.java
src/main/java/com/asto/move/util/qcloud/: FileUtil.java
src/main/java/com/asto/move/util/qcloud/cos/: CosCloud.java  CosUtil.java
src/main/java/com/asto/move/util/qcloud/cos/common/: Base64Util.java  HMACSHA1.java  Request.java
src/main/java/com/asto/move/util/qcloud/pic/: PicAnalyze.java  PicCloud.java  PicInfo.java  PicUtil.java  UploadResult.java  VideoCloud.java  VideoInfo.java
src/main/java/com/asto/move/util/qcloud/sign/: FileCloudSign.java  Sign.java
src/main/resources/: application-shopstatus.properties  application.properties
src/main/webapp/: index.jsp
