# ds (dsAutoConfiguration & dsProperties)
spring.ds.name=move_service
spring.ds.driverclass= com.mysql.jdbc.Driver
#spring.ds.url=jdbc:mysql://192.168.5.91:3306/asto_ec_web_online?characterEncoding=UTF-8
spring.ds.url=jdbc:mysql://192.168.7.7:3306/seller_service_developer?characterEncoding=UTF-8&allowMultiQueries=true

spring.ds.username=root
spring.ds.password=password
spring.ds.max-active=100
spring.ds.max-idle=8
spring.ds.min-idle=8
spring.ds.initial-size=10


# APPLICATION SETTINGS (SpringApplication)
# spring.main.sources=
# spring.main.web-environment=
# spring.main.show-banner=true


#\u5e97\u94fa\u91cf\u5b50\u5bc6\u7801\u52a0\u5bc6\u8ff7\u836f
lzpw=asto111111111111

#\u7f13\u5b58RMI\u7684URL
cachermiurl=192.168.7.7
#\u7f13\u5b58RMI\u7684\u7aef\u53e3
cachermiport=11081
#sms host and port
smsurl=192.168.7.7
smsport=11071
server.port=14410
logging.file=/data/log/move_service/move_service.log


spring.profiles.active=shopstatus
logging.level.org.springframework.web:DEBUG
logging.level.org.apache.ibatis:DEBUG

#app\u4e0b\u8f7d\u5730\u5740
resource.static.url=http://a.test1.com:6060

